{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "logic"
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"${workspaceFolder}"
		],
		"files.watcherExclude": {
			"**/target": true
		}
	}
}